# ApplicationConfig.properties

# Email Server Properties
mailServer.host=outbound.mail.nc.gov
mailServer.from=sandeep.singh@dhhs.nc.gov
mailServer.user=e.childsupport@dhhs.nc.gov
mailServer.password=Pass4you

# Application Specific Properties
application.primaryURL=http://149.168.32.236
application.secondaryURL=http://149.168.32.236
application.otherURL=0.0.0.0
application.primaryEmail=ecsedevsupport@acts.dhhs.ncmail.net
application.secondaryEmail=ecsedevsupport@acts.dhhs.ncmail.net
application.otherEmail=ecsedevsupport@acts.dhhs.ncmail.net

# AutoDBRetryStatus Servlet Parameters
application.dbTimeToWait=1
application.dbClassificationToWait=1

# Background Thread Servlet Parameters
application.msTimeToWait=30
application.msClassificationToWait=1

# Application Trace Properties
application.logging=TRUE
application.emailMsg=TRUE
application.emailMsgNotify=sandeep.singh@dhhs.nc.gov
application.emailMsgLevel=3
application.instantMsg=FALSE
application.instantMsgNotify=9196061335@msg.myvzw.com
application.instantMsgLevel=4
application.appName=eChildSupportAdmin