# QueryPropertyLoader.properties for QueryManager

# Query Manager Properties

# Query Administrator Email Address
QueryManager.adminEmail=sandeep.singh@dhhs.nc.gov

# Drive Letter where the saved queries will be located
QueryManager.drive=C

# Directory where the querie requests will be saved
QueryManager.workingDir=ActsQueries

# Override creating date bean
QueryManager.override=False

# Override year
QueryManager.year=2003

# Override month
QueryManager.month=10

# Override month end day
QueryManager.monthEnd=31


