# QueryClass.properties for QueryFour
# 
# NPA Recoupements

# Query Class Properties

# Owner of the Query
QueryClass.owner=Michele Tart

# Owner Email Address
QueryClass.owneremail=sandeep.singh@dhhs.nc.gov

# Additional interested parties
QueryClass.ccemail1=
QueryClass.ccemail2=

QueryClass.bcc=

# Query Parameters
QueryClass.cdTrnType=RCMT
QueryClass.idAcctTo=0000000052
QueryClass.idSubacctTo=RCP2
QueryClass.cdSuppTypeFr=MISC
QueryClass.idSubacctFr=RCP2
QueryClass.idSubacct=RCP2

# Change this variable if you wish to run the 
# Query for range of more than one month
# Default is 12/01/2002 - 12/31/2002
# ex: If range is set to 10 then the Query would
# execute between 03/01/2002 - 12/31/2002
QueryClass.range=1

# Output format Type
# If you wish to generate multiple output formats, simply use
# format delimited by a comma
# Example: pdf,html
#
# Valid output formats supported are XML,PDF,HTML,CSV,XLS
#
QueryClass.output=csv,xls,pdf